server.port=8087
logging.level.web=debug
logging.level.sql=debug
logging.level.root=info
spring.security.user.name=jcamarena
spring.security.user.password=Clairdel803!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memories
spring.datasource.username=jcamarena
spring.datasource.password=Clairdel803!
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output = true